# FluidWebKit

./: .gitignore  README.md  linux_build.sh  pom.xml  update_version.sh
.github/workflows/: codeql-analysis.yml
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/: ABaseFormFieldAccessBean.java  ABaseLDM.java  ABaseManagedBean.java  ABaseWebVO.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/attachment/: AttachmentBean.java  WebKitAttachmentBean.java  WebKitAttachmentPreviewBean.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/attachment/sheet/: Cell.java  FluidWorkspaceUtil.java  Row.java  Worksheet.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/config/: GuestPreferencesBean.java  PeriodicUpdateBean.java  WebKitAccessBean.java  WebKitConfigBean.java  WebKitConfigHelperBean.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/health/: HealthBean.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/logger/: ILogger.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/login/: ABaseLoginBean.java  ABaseNotificationsBean.java  LoggedInUsersBean.java  NotificationsBean.java  ProfileBean.java  ResetPasswordBean.java  WebKitNotificationsBean.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/login/ldap/: LDAP.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/performance/: ABasePerformanceBean.java  PerformanceBean.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/performance/system/: SystemUptimeBean.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/performance/user/: CreateUpdateLockUnlockBean.java  PunchCardBean.java  PunchCardChartVO.java  PunchCardEntryComp.java  StringToDateComp.java  UserViewVsItemOpenedBean.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/quicksearch/: FormFieldAutoCompleteBean.java  QuickSearchBean.java  QuickSearchConverter.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/som/: GlobalIssuerBean.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/workspace/: ABaseWorkspaceBean.java  PersonalInventoryBean.java  WorkspaceBean.java  WorkspaceFluidItem.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/workspace/contentview/: ABaseContentView.java  WebKitViewContentModelBean.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/workspace/converter/: WebKitSelectItemStringConverter.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/workspace/expand/: WebKitExpandBean.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/workspace/field/: WebKitField.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/workspace/form/: IConversationCallback.java  WebKitOpenFormConversationBean.java  WebKitOpenFormFieldHistoryConversationBean.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/workspace/jv/: ContentViewJV.java  JobViewItemVO.java  WorkspaceJobViewLDM.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/workspace/lf/: ViewPickListConverter.java  WebKitWorkspaceFormDefinitionLDM.java  WebKitWorkspaceJobViewLDM.java  WebKitWorkspaceLookAndFeelBean.java  WebKitWorkspaceRouteFieldLDM.java  WebKitWorkspaceUserQueryLDM.java  WorkspaceLookAndFeelBean.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/workspace/menu/: MenuBean.java  WebKitMenuBean.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/workspace/pi/: ContentViewPI.java  PersonalInventoryBean.java  PersonalInventoryItemVO.java
src/main/java/com/fluidbpm/fluidwebkit/backing/bean/workspace/uq/: ContentViewUQ.java  UserQueryItemVO.java  WebKitUserQueryBean.java  WebKitUserQueryTopBarBean.java  WorkspaceUserQueryLDM.java
src/main/java/com/fluidbpm/fluidwebkit/backing/utility/: ConfigLogin.java  DateTimeUtil.java  Globals.java  ImageUtil.java  RaygunUtil.java  TimeZoneUtil.java  WebUtil.java
src/main/java/com/fluidbpm/fluidwebkit/backing/utility/field/: FieldMappingUtil.java  IConvertMapping.java
src/main/java/com/fluidbpm/fluidwebkit/backing/vo/: ABaseWebVO.java  LoginSessionInfoVO.java
src/main/java/com/fluidbpm/fluidwebkit/ds/: FluidClientDS.java  FluidClientPool.java
src/main/java/com/fluidbpm/fluidwebkit/exception/: ClientDashboardException.java  CustomExecutionException.java  MandatoryFieldsException.java  WebSessionExpiredException.java
src/main/java/com/fluidbpm/fluidwebkit/infrastructure/: Resources.java
src/main/java/com/fluidbpm/fluidwebkit/infrastructure/cache/: ExitEventForFluidAPI.java
src/main/java/com/fluidbpm/fluidwebkit/listener/: CleanupFCPSessionListener.java
src/main/java/com/fluidbpm/fluidwebkit/qualifier/: ClientDashboardWebResource.java  WebKitResource.java
src/main/java/com/fluidbpm/fluidwebkit/qualifier/cache/: FormAttachmentsCache.java  FormImageCache.java  LoggedInUsersCache.java  RAWAttachmentsCache.java
src/main/java/com/fluidbpm/fluidwebkit/servlet/: ABaseFWKServlet.java
src/main/java/com/fluidbpm/fluidwebkit/servlet/content/: CompanyLogoServlet.java  ImageServlet.java  ImageStreamedContent.java  NewOrUpdatedImageServlet.java  RAWContentServlet.java  RAWContentToPDFServlet.java
src/main/java/com/fluidbpm/fluidwebkit/servlet/push/: PushServlet.java  PushSessionUtil.java
