<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fluidbpm</groupId>
	<artifactId>fluidwebkit</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>

	<name>Fluid Webkit</name>
	<description>The Fluid WebKit for JSP PrimeFaces applications.</description>
	<url>https://github.com/Koekiebox-PTY-LTD/FluidWebKit</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.fluid.api>1.12</version.fluid.api>
		<version.j2ee>8.0</version.j2ee>

		<!--Plugins-->
		<version.plugin.gpg>1.6</version.plugin.gpg>
		<version.plugin.java.source>3.2.1</version.plugin.java.source>
		<version.plugin.java.doc>3.2.0</version.plugin.java.doc>
		<version.plugin.compiler>3.6.0</version.plugin.compiler>
		<version.jdk.compile>1.8</version.jdk.compile>
	</properties>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
			<url>https://github.com/Koekiebox-PTY-LTD/FluidWebKit/blob/develop/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jason Bruwer</name>
			<email>jason@koekiebox.com</email>
			<organization>Koekiebox</organization>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:Koekiebox-PTY-LTD/FluidWebKit.git</connection>
		<developerConnection>scm:git:git@github.com:Koekiebox-PTY-LTD/FluidWebKit.git</developerConnection>
		<url>git@github.com:Koekiebox-PTY-LTD/FluidWebKit.git</url>
	</scm>

	<dependencies>
		<!--Raygun - https://mvnrepository.com/artifact/com.mindscapehq/core -->
		<dependency>
			<groupId>com.mindscapehq</groupId>
			<artifactId>core</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!--Raygun - https://mvnrepository.com/artifact/com.mindscapehq/webprovider -->
		<dependency>
			<groupId>com.mindscapehq</groupId>
			<artifactId>webprovider</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>

		<!--JUnit Testing-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!--Fluid API Dependencies-->
		<!--The API is expected to be in the [WildFly] Web Container-->
		<dependency>
			<groupId>com.fluidbpm</groupId>
			<artifactId>fluid-ws-java-client</artifactId>
			<version>${version.fluid.api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fluidbpm</groupId>
			<artifactId>fluid-api</artifactId>
			<version>${version.fluid.api}</version>
			<scope>provided</scope>
		</dependency>

		<!-- J2EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
			<version>${version.j2ee}</version>
		</dependency>

		<!--JSP Prime Faces Dependencies-->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>

		<!--Open CSV for Reading CSV Files-->
		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>

		<!--Apache POI-->
		<!--POI for Excel exports - https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<scope>provided</scope>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<scope>provided</scope>
			<version>5.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<scope>provided</scope>
			<version>5.0.0</version>
		</dependency>

		<!--Google Guava - https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1.1-jre</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!--Distribution Management-->
	<distributionManagement>
		<!--Snapshot-->
		<snapshotRepository>
			<id>fluid_open_source</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<!--Release-->
		<repository>
			<id>fluid_open_source</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<!--Plugins-->
	<build>
		<plugins>
			<!--Maven GPG Sign Plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${version.plugin.gpg}</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--Compiler Plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.plugin.compiler}</version>
				<configuration>
					<source>${version.jdk.compile}</source>
					<target>${version.jdk.compile}</target>
					<compilerArgs>
						<!--arg>add-modules</arg>
                        <arg>java.xml.bind</arg-->
					</compilerArgs>
				</configuration>
			</plugin>

			<!--Maven Source Plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.plugin.java.source}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--Maven Javadoc Plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.plugin.java.doc}</version>
				<configuration>
					<source>8</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
